<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Progress</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- progress page  -->
    <div class="scroll-indicator">
        <div class="progress"></div>
    </div>
    <!-- navbar -->
     <header>
        <div class="container">
            <nav>
                <div class="logo">My Wibsite</div>
                <ul class="nav-list">
                    <li><a href="#้home">Home</a></li>
                    <li><a href="#product">สินค้า</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#about">About me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="header"></section>
    <!-- content -->
    <section id="product">
        <div class="container box">
            <h2>สินค้า</h2>
            <div class="flex">
                <img src="https://www.jib.co.th/img_master/product/original/20231124161242_63792_287_1.jpg" alt="">
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nobis velit recusandae quisquam? Saepe dolorem cum, odio exercitationem cumque doloremque.</p>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container box">
            <h2>บริการ</h2>
            <div class="flex">
                <img src="https://s.isanook.com/wo/0/ud/47/239293/kk.jpg?ip/crop/w728h431/q80/webp" alt="">
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nobis velit recusandae quisquam? Saepe dolorem cum, odio exercitationem cumque doloremque.</p>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container box">
            <h2>เกี่ยกับ</h2>
            <div class="flex">
                <img src="https://img.pptvhd36.com/thumbor/2024/09/21/news-bd82936.jpg" alt="">
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nobis velit recusandae quisquam? Saepe dolorem cum, odio exercitationem cumque doloremque.</p>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>